<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению. Сессия № 3
Автор материала: программист-исследователь Mail.ru Group, старший преподаватель Факультета Компьютерных Наук ВШЭ Юрий Кашницкий. Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center> Домашнее задание № 1
## <center> Анализ данных по сердечно-сосудистым заболеваниям
*Идеальный просмотр Jupyter notebooks возможен только локально, GitHub и nbviewer могут неправильно отбражать формулы или картинки.*

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным о сердечно-сосудистых заболеваниях (качать данные не надо, они уже есть в репозитории). Данные использовались в соревновании [Ml Boot Camp 5](http://mlbootcamp.ru/round/12/sandbox/).**

**Заполните код в клетках (где написано "Ваш код здесь") и ответьте на вопросы в [веб-форме](https://docs.google.com/forms/d/1KbWiGlupiSwYlqc8nmV6KjB3vNTI0C5hxZ6Tq3ZU4QA).**

В соревновании предлагалось определить наличие/отсутствие сердечно-сосудистых заболеваний (ССЗ) по результатам осмотра пациента.

**Описание данных.**

Датасет сформирован из реальных клинических анализов, и в нём используются признаки, которые можно разбить на 3 группы:

Объективные признаки:

 - Возраст (age)
 - Рост (height)
 - Вес (weight)
 - Пол (gender)
 

Результаты измерения:

 - Артериальное давление верхнее и нижнее (ap_hi, ap_lo)
 - Холестерин (cholesterol)
 - Глюкоза (gluc)
 

Субъективные признаки (со слов пациентов):

 - Курение (smoke)
 - Употребление алкоголя (alco)
 - Физическая активность (active)
 
Целевой признак (который интересно будет прогнозировать):
 - Наличие сердечно-сосудистых заболеваний по результатам классического врачебного осмотра (cardio)

Значения показателей холестерина и глюкозы представлены одним из трех классов: норма, выше нормы, значительно выше нормы. Значения субъективных признаков — бинарны.

Все показатели даны на момент осмотра.

Мы будем работать только с обучающей выборкой и с помощью `Pandas` проведем первичный анализ данных.

Из библиотек нам понадобятся только `NumPy` и `Pandas`.

In [1]:
import numpy as np
import pandas as pd

Считываем данные из CSV-файла в объект pandas DataFrame.

In [5]:
df = pd.read_csv('mlbootcamp5_train.csv', sep=';',index_col='id')

Посмотрим на первые 5 записей.

In [6]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

**<font color='red'>Вопрос 1 (1 балл).</font> Сколько мужчин и женщин представлено в этом наборе данных? Не было дано расшифровки признака "пол" (какому полу соответствует 1, а какому – 2 в признаке ``gender``) – это определите, посмотрев также на рост при разумном предположении, что в среднем мужчины выше (здесь и далее под средним понимается среднее арифметическое).**

**<font color='red'>Варианты:</font>**
- 45470 женщин и 24530 мужчин
- 45470 мужчин и 24530 женщин
- 45530 женщин и 24470 мужчин
- 45530 мужчин и 24470 женщин

In [11]:
# Ваш код здесь
df[df.gender == 1].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,45530.000000,45530.0,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000,45530.000000
mean,19510.124577,1.0,161.355612,72.565605,128.139249,94.522776,1.384735,1.235054,0.017856,0.025500,0.802021,0.496727
std,2432.024493,0.0,7.052726,14.238838,158.054522,174.776855,0.693417,0.582956,0.132431,0.157639,0.398481,0.499995
min,10859.000000,1.0,55.000000,21.000000,-140.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,18040.000000,1.0,157.000000,63.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19726.000000,1.0,161.000000,70.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,21330.000000,1.0,166.000000,80.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23701.000000,1.0,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
df[df.gender == 2].describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,24470.000000,24470.0,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000,24470.000000
mean,19392.097875,2.0,169.947895,77.257307,130.078872,100.551982,1.333633,1.210462,0.218880,0.106375,0.806906,0.505231
std,2529.752770,0.0,7.228895,14.187636,146.186152,211.557292,0.653764,0.551493,0.413496,0.308323,0.394734,0.499983
min,10798.000000,2.0,65.000000,10.000000,-150.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17502.000000,2.0,165.000000,68.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19655.500000,2.0,170.000000,75.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
75%,21321.000000,2.0,175.000000,85.000000,140.000000,90.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23713.000000,2.0,207.000000,200.000000,14020.000000,10000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

Заметим, что вес и рост у gender == 2 в среднем больше чем у gender == 1. Отсюда можно предположить, что 2 означает мужчин, а 1 – женщин.

**<font color='red'>Вопрос 2 (1 балл).</font> Кто в среднем реже указывает, что употребляет алкоголь – мужчины или женщины?**

**<font color='red'>Варианты:</font>**
- мужчины 
- женщины

В выводах describe() выше видно, что мужчины в среднем чаще указывают, что употребляют алкоголь (mean = 0.1) чем женщины (mean = 0.02)

**<font color='red'>Вопрос 3 (1 балл).</font> Во сколько раз (округленно, `round`) процент курящих среди мужчин больше, чем процент курящих среди женщин (по крайней мере, по этим анкетным данным)?**

**<font color='red'>Варианты:</font>**
- 4
- 8
- 12
- 16

In [18]:
round(df[df.gender == 2]['smoke'].mean() / df[df.gender == 1]['smoke'].mean())

12

**<font color='red'>Вопрос 4 (1 балл).</font> Вы наверняка заметили, что значения возраста какие-то странные. Догадайтесь, в чём здесь измеряется возраст, и ответьте, на сколько месяцев (примерно) отличаются медианные значения возраста курящих и некурящих.**

**<font color='red'>Варианты:</font>**
- 10
- 15
- 20
- 25

In [31]:
print(df[df.gender == 2]['age'].min() / 365) 
print(df[df.gender == 2]['age'].max() / 365)
print(df[df.gender == 1]['age'].min() / 365)
print(df[df.gender == 1]['age'].max() / 365)

29.5835616438
64.9671232877
29.7506849315
64.9342465753

Похоже, что возраст измеряется в днях.

In [37]:
print(abs(df[df.smoke == 1]['age'].median() - df[df.smoke == 0]['age'].median())/30)

19.9

Посчитали абсолютную разность медиан возраста курящих и не курящих и разделили на примерное количество дней в месяце.

**<font color='red'>Вопрос 5 (2 балла).</font> В [статье](https://ru.wikipedia.org/wiki/Сердечно-сосудистый_риск) на Википедии про сердечно-сосудистый риск показана шкала SCORE для расчёта риска смерти от сердечно-сосудистого заболевания в ближайшие 10 лет. Вот она:**
<img src='https://habrastorage.org/webt/gg/38/vf/gg38vfl5ql8obqjmlsvt9es76p8.png' width=70%>

Давайте посмотрим на правый верхний прямоугольник, отображающий сегмент курящих мужчин в возрасте от 60 до 64 лет включительно. (Неочевидно, но тут для возраста и давления цифры означают верхнюю границу, и она не включается).

Видим 9-ку в левом нижнем углу этого прямоугольника и 47 – в правом верхнем. То есть если при этом систолическое (т.е. верхнее) артериальное давление – меньше 120 мм рт.ст., а уровень холестерина – 4 ммоль/л, то риск ССЗ оценивается примерно в 5 раз ниже, чем если бы давление лежало в интервале [160, 180), а холестерина было бы 8 ммоль/л.

Давайте посчитаем аналогичное значение, но на наших данных. 

Уточнения:
- Создайте новый признак ``age_years`` – возраст в годах, округлив до целых (`round`). Для данного примера отберите курящих мужчин от 60 до 64 лет включительно
- Категории уровня холестрина на рисунке и в наших данных отличаются. Отображение значений на картинке в значения признака ``cholesterol`` следующее: 4 ммоль/л $\rightarrow$ 1, 5-7 ммоль/л $\rightarrow$ 2, 8 ммоль/л $\rightarrow$ 3.
- Интересуют 2 подвыборки курящих мужчин возраста от 60 до 64 лет включительно: первая с верхним артериальным давлением строго меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, а вторая – с верхним артериальным давлением от 160 (включительно) до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.

Во сколько раз (округленно, `round`) отличаются доли больных людей (согласно целевому признаку, `cardio`) в этих двух подвыборках? Посчитайте на наших данных.

**<font color='red'>Варианты:</font>**
- 2
- 3
- 4
- 5

In [40]:
#Создадим новый признак
def age_in_years(person):
    return(round(person['age'] / 365))

In [43]:
df['age_years'] = df.apply(func = age_in_years, axis=1)

In [46]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years
id,,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.0
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,52.0
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.0
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,48.0

In [51]:
#Отберем курящих мужчин в возрасте от 60 до 64 включительно
df_men = df[(df.gender == 2) & (df.smoke == 1) & (df.age_years >= 60) & (df.age_years <= 64)]
df_men.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years
count,994.000000,994.0,994.000000,994.000000,994.000000,994.000000,994.000000,994.000000,994.0,994.000000,994.000000,994.000000,994.000000
mean,22530.690141,2.0,169.229376,76.257847,133.244467,104.783702,1.520121,1.230382,1.0,0.288732,0.826962,0.614688,61.722334
std,566.465864,0.0,7.347901,13.613586,19.252276,137.805183,0.776089,0.571426,0.0,0.453401,0.378471,0.486914,1.520377
min,21719.000000,2.0,120.000000,40.000000,12.000000,0.000000,1.000000,1.000000,1.0,0.000000,0.000000,0.000000,60.000000
25%,21967.000000,2.0,165.000000,67.000000,120.000000,80.000000,1.000000,1.000000,1.0,0.000000,1.000000,0.000000,60.000000
50%,22554.000000,2.0,169.000000,75.000000,130.000000,80.000000,1.000000,1.000000,1.0,0.000000,1.000000,1.000000,62.000000
75%,22968.000000,2.0,174.000000,84.750000,140.000000,90.000000,2.000000,1.000000,1.0,1.000000,1.000000,1.000000,63.000000
max,23541.000000,2.0,198.000000,143.000000,200.000000,1200.000000,3.000000,3.000000,1.0,1.000000,1.000000,1.000000,64.000000

In [54]:
#Первая подвыборка
df_men_subsample_1 = df_men[(df_men.ap_hi < 120) & (df_men.cholesterol == 1)]
df_men_subsample_1.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years
count,78.000000,78.0,78.000000,78.000000,78.000000,78.000000,78.0,78.000000,78.0,78.000000,78.000000,78.000000,78.000000
mean,22359.589744,2.0,168.282051,69.115385,105.102564,79.448718,1.0,1.128205,1.0,0.217949,0.884615,0.256410,61.333333
std,588.839612,0.0,7.941176,10.683135,12.892754,72.655324,0.0,0.437198,0.0,0.415525,0.321553,0.439477,1.568080
min,21719.000000,2.0,130.000000,40.000000,12.000000,50.000000,1.0,1.000000,1.0,0.000000,0.000000,0.000000,60.000000
25%,21856.250000,2.0,165.000000,62.000000,101.500000,70.000000,1.0,1.000000,1.0,0.000000,1.000000,0.000000,60.000000
50%,22048.500000,2.0,169.000000,68.000000,110.000000,70.000000,1.0,1.000000,1.0,0.000000,1.000000,0.000000,60.000000
75%,22703.500000,2.0,172.750000,75.000000,110.000000,80.000000,1.0,1.000000,1.0,0.000000,1.000000,0.750000,62.000000
max,23531.000000,2.0,187.000000,98.000000,115.000000,710.000000,1.0,3.000000,1.0,1.000000,1.000000,1.000000,64.000000

In [55]:
# Вторая подвыборка
df_men_subsample_2 = df_men[(df_men.ap_hi >= 160) & (df_men.ap_hi < 180) & (df_men.cholesterol == 3)]
df_men_subsample_2.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years
count,22.000000,22.0,22.000000,22.000000,22.000000,22.000000,22.0,22.000000,22.0,22.000000,22.000000,22.000000,22.000000
mean,22292.636364,2.0,170.000000,80.363636,161.500000,175.454545,3.0,1.500000,1.0,0.318182,0.863636,0.863636,61.090909
std,506.021414,0.0,5.936168,10.891436,3.515273,266.953309,0.0,0.859125,0.0,0.476731,0.351250,0.351250,1.305997
min,21742.000000,2.0,155.000000,64.000000,160.000000,80.000000,3.0,1.000000,1.0,0.000000,0.000000,0.000000,60.000000
25%,21891.500000,2.0,168.000000,75.250000,160.000000,90.000000,3.0,1.000000,1.0,0.000000,1.000000,1.000000,60.000000
50%,22060.000000,2.0,170.000000,79.500000,160.000000,90.000000,3.0,1.000000,1.0,0.000000,1.000000,1.000000,60.500000
75%,22635.250000,2.0,172.750000,84.750000,160.000000,100.000000,3.0,1.750000,1.0,1.000000,1.000000,1.000000,62.000000
max,23297.000000,2.0,182.000000,110.000000,170.000000,1000.000000,3.0,3.000000,1.0,1.000000,1.000000,1.000000,64.000000

In [59]:
#Сравним доли больных в подвыборках
round(df_men_subsample_2.cardio.mean() / df_men_subsample_1.cardio.mean())

3

**<font color='red'>Вопрос 6 (2 балла).</font> Постройте новый признак – BMI ([Body Mass Index](https://en.wikipedia.org/wiki/Body_mass_index)). Для этого надо вес в килограммах поделить на квадрат роста в метрах. Нормальными считаются значения BMI от 18.5 до 25. Выберите верные утверждения.**

**<font color='red'>Утверждения:</font>**
- Медианный BMI по выборке превышает норму
- У женщин в среднем BMI ниже, чем у мужчин
- У здоровых в среднем BMI выше, чем у больных
- В сегменте здоровых и непьющих мужчин в среднем BMI ближе к норме, чем в сегменте здоровых и непьющих женщин

In [63]:
#Определим функцию, которая будет считать нам bmi
def bmi(person):
    return(person.weight / np.power(person.height / 100.0, 2))

In [64]:
#Введем новый признак
df['bmi'] = df.apply(func = bmi, axis = 1)

In [65]:
df.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_years,bmi
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,53.338686,27.556513
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,6.765294,6.091511
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,30.000000,3.471784
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,48.000000,23.875115
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,54.000000,26.374068
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,58.000000,30.222222
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,65.000000,298.666667

In [66]:
#Посмторим на медиану
df.bmi.median()

26.374068120774975

Медиана bmi по выборке превышает норму.

In [67]:
# Средний bmi у женщин
df[df.gender == 1]['bmi'].mean()

27.98758344183312

In [68]:
# Средний bmi у мужчин
df[df.gender == 2]['bmi'].mean()

26.754442357289474

Средний bmi у женщин ВЫШЕ чем у мужчин.

In [69]:
# Средний bmi у здоровых
df[df.cardio == 0]['bmi'].mean()

26.54817520679475

In [70]:
# Средний bmi у больных
df[df.cardio == 1]['bmi'].mean()

28.566060627015435

У здоровых bmi в среднем МЕНЬШЕ чем убольных

In [72]:
#Здоровые непьющие мужчины
healthy_sober_men = df[(df.gender == 2) & (df.cardio == 0) & (df.alco == 0)]
healthy_sober_men.bmi.mean()

25.872638075460173

In [73]:
#Здоровые непьющие женщины
healthy_sober_women = df[(df.gender == 1) & (df.cardio == 0) & (df.alco == 0)]
healthy_sober_women.bmi.mean()

26.845406594131518

У здоровых непьющих мужчин bmi в среднем ближе к норме.

**<font color='red'>Вопрос 7 (2 балла).</font> ** Можно заметить, что данные не особо-то чистые, много в них всякой "грязи" и неточностей. Еще лучше мы это увидим, когда обсудим визуализацию данных.

Отфильтруйте следующие сегменты пациентов (считаем это ошибками в данных)
- указанное нижнее значение артериального давления строго выше верхнего
- рост строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили (используйте `pd.Series.quantile`, если не знаете, что это такое – прочитайте)
- вес строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили

Это вовсе не вся чистка данных, которую можно было проделать, но пока остановимся на этом.

Сколько процентов данных (округленно, `round`) мы выбросили?

**<font color='red'>Варианты:</font>**
- 8
- 9
- 10
- 11

In [79]:
# Ваш код здесь
clean_df = df.copy()
#фильтруем по давлению: нижнее артериальное давление не должно превышать верхнее
clean_df = clean_df[clean_df.ap_lo <= clean_df.ap_hi]
#фильтруем по росту: исключим края распределения
clean_df = clean_df[(clean_df.height >= df.height.quantile(0.025)) & (clean_df.height <= df.height.quantile(0.975))]
#фильтруем по весу
clean_df = clean_df[(clean_df.weight >= df.weight.quantile(0.025)) & (clean_df.weight <= df.weight.quantile(0.975))]

In [86]:
round(100 - clean_df.shape[0] / df.shape[0] * 100)

10